

leg1              leg2
  +----------------+         +x
  |                |          |z
  |    qu4druped   |     -y --@-- +y
  |                |          |  
  |                |          -x
  +----------------+
leg3              leg4


DEG: - := <90ยบ, + := >90ยบ

LEG     | SEGMENT       | POSITION      | DEG
=============================================
1       | 1             | forward       |  0
1       | 1             | backward      |  0 
1       | 2             | up            |  0  
1       | 2             | down          |  0  
1       | 3             | up            |  0  
1       | 3             | down          |  0  
2       | 1             | forward       |  0  
2       | 1             | backward      |  0  
2       | 2             | up            |  0  
2       | 2             | down          |  0  
2       | 3             | up            |  0  
2       | 3             | down          |  0  
3       | 1             | forward       |  -  
3       | 1             | backward      |  +  
3       | 2             | up            |  -  
3       | 2             | down          |  +  
3       | 3             | up            |  +  
3       | 3             | down          |  -  
4       | 1             | forward       |  0  
4       | 1             | backward      |  0  
4       | 2             | up            |  0  
4       | 2             | down          |  0  
4       | 3             | up            |  0  
4       | 3             | down          |  0  


